# AspNetMicroservices

./: README.md
src/: aspnetrun-microservices.sln  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/Shopping.Aggregator/: Program.cs  appsettings.json
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateways/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  OrderResponseModel.cs
src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
src/Basket.API/: Startup.cs
src/Basket.API/Entities/: ShoppingCart.cs
src/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/BuildingBlocks/Identity.Common/: LoginParameters.cs  RegisterParameters.cs  UserInfo.cs
src/Catalog.API/: appsettings.json
src/Catalog.API/Controllers/: CatalogController.cs
src/Catalog.API/Data/: CatalogContext.cs
src/Catalog.API/Repositories/: ProductRepository.cs
src/Discount.API/: Discount.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Discount.API/Controllers/: DiscountController.cs
src/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Frontend/OnlineShop/: App.razor  Dockerfile  OnlineShop.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/Frontend/OnlineShop/Application/Basket/: BasketService.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Frontend/OnlineShop/Application/Catalog/: CatalogModel.cs  CatalogService.cs  Product.cs
src/Frontend/OnlineShop/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Frontend/OnlineShop/Pages/: Basket.razor  Basket.razor.css  Catalog.razor  Catalog.razor.css  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Orders.razor  Orders.razor.css  Register.razor  ThankYou.razor  ThankYou.razor.css  _Host.cshtml  _Layout.cshtml
src/Frontend/OnlineShop/Services/Basket/: BasketCheckoutOrder.cs  BasketService.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Frontend/OnlineShop/Services/Catalog/: CatalogModel.cs  CatalogService.cs  Product.cs
src/Frontend/OnlineShop/Services/Identity/: AuthorizeApi.cs  IAuthorizeApi.cs  IdentityAuthenticationStateProvider.cs
src/Frontend/OnlineShop/Services/Ordering/: OrderModel.cs  OrderService.cs
src/Frontend/OnlineShop/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
src/Frontend/OnlineShop/wwwroot/css/: site.css
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: BasketCheckout.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/Discount/Discount.API/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs  GreeterService.cs
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.json  data.db-shm  data.db-wal
src/Services/Identity/Identity.API/Controllers/: AuthorizeController.cs
src/Services/Identity/Identity.API/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Services/Identity/Identity.API/Migrations/: 20220501072337_Initial.Designer.cs  20220501072337_Initial.cs  20220502150841_Initial.Designer.cs  20220502150841_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
src/Services/Ordering/Ordering.API/Mapping/: OrderingProfile.cs
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Mail/: EmailService.cs
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20210923131509_InitialCreate.Designer.cs  20211118123315_Initial.cs  20220501111252_Initial.Designer.cs  20220501111252_Initial.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Persistance/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
(+14 files in other folders)
