<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ocelot" Version="17.0.0" />
      <PackageReference Include="Ocelot.Cache.CacheManager" Version="17.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="ocelot.Development.json">
        <DependentUpon>ocelot.json</DependentUpon>
      </Content>
      <Content Update="ocelot.Local.json">
        <DependentUpon>ocelot.json</DependentUpon>
      </Content>
    </ItemGroup>

</Project>
